Benchmarking edge_or_vertex_crossing: Collecting 100 samples in estimated 5.0025 s (5.8M iterations)
Benchmarking edge_or_vertex_crossing: Analyzing
edge_or_vertex_crossing time:   [848.02 ns 856.62 ns 866.46 ns]
Found 20 outliers among 100 measurements (20.00%)
  1 (1.00%) low severe
  1 (1.00%) low mild
  4 (4.00%) high mild
  14 (14.00%) high severe

Benchmarking intersection
Benchmarking intersection: Warming up for 3.0000 s
Benchmarking intersection: Collecting 100 samples in estimated 5.0037 s (5.4M iterations)
Benchmarking intersection: Analyzing
intersection            time:   [920.67 ns 929.66 ns 939.92 ns]
Found 20 outliers among 100 measurements (20.00%)
  2 (2.00%) low mild
  10 (10.00%) high mild
  8 (8.00%) high severe

     Running benches/wall/point_angle.rs (target/release/deps/wall_point_angle-0340622c4b14f8f0)
Gnuplot not found, using plotters backend
Benchmarking point_distance
Benchmarking point_distance: Warming up for 3.0000 s
Benchmarking point_distance: Collecting 100 samples in estimated 5.0000 s (206M iterations)
Benchmarking point_distance: Analyzing
point_distance          time:   [22.688 ns 22.904 ns 23.147 ns]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild

Benchmarking point_cross
Benchmarking point_cross: Warming up for 3.0000 s
Benchmarking point_cross: Collecting 100 samples in estimated 5.0000 s (651M iterations)
Benchmarking point_cross: Analyzing
point_cross             time:   [7.5448 ns 7.6345 ns 7.7281 ns]
Found 19 outliers among 100 measurements (19.00%)
  10 (10.00%) low mild
  7 (7.00%) high mild
  2 (2.00%) high severe

Benchmarking point_normalize
Benchmarking point_normalize: Warming up for 3.0000 s
Benchmarking point_normalize: Collecting 100 samples in estimated 5.0000 s (604M iterations)
Benchmarking point_normalize: Analyzing
point_normalize         time:   [8.1039 ns 8.2435 ns 8.3892 ns]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild

Benchmarking angle_from_e6
Benchmarking angle_from_e6: Warming up for 3.0000 s
Benchmarking angle_from_e6: Collecting 100 samples in estimated 5.0000 s (2.4B iterations)
Benchmarking angle_from_e6: Analyzing
angle_from_e6           time:   [1.9322 ns 1.9537 ns 1.9742 ns]

Benchmarking angle_to_e6
Benchmarking angle_to_e6: Warming up for 3.0000 s
Benchmarking angle_to_e6: Collecting 100 samples in estimated 5.0000 s (837M iterations)
Benchmarking angle_to_e6: Analyzing
angle_to_e6             time:   [5.9175 ns 5.9815 ns 6.0449 ns]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe

Benchmarking angle_from_degrees
Benchmarking angle_from_degrees: Warming up for 3.0000 s
Benchmarking angle_from_degrees: Collecting 100 samples in estimated 5.0000 s (2.9B iterations)
Benchmarking angle_from_degrees: Analyzing
angle_from_degrees      time:   [1.9860 ns 2.1150 ns 2.2367 ns]
Found 17 outliers among 100 measurements (17.00%)
  7 (7.00%) high mild
  10 (10.00%) high severe

Benchmarking angle_from_radians
Benchmarking angle_from_radians: Warming up for 3.0000 s
Benchmarking angle_from_radians: Collecting 100 samples in estimated 5.0000 s (2.0B iterations)
Benchmarking angle_from_radians: Analyzing
angle_from_radians      time:   [2.0220 ns 2.0978 ns 2.1863 ns]

Benchmarking chord_angle_from_angle
Benchmarking chord_angle_from_angle: Warming up for 3.0000 s
Benchmarking chord_angle_from_angle: Collecting 100 samples in estimated 5.0001 s (216M iterations)
Benchmarking chord_angle_from_angle: Analyzing
chord_angle_from_angle  time:   [22.793 ns 23.002 ns 23.210 ns]
Found 28 outliers among 100 measurements (28.00%)
  9 (9.00%) low severe
  3 (3.00%) low mild
  5 (5.00%) high mild
  11 (11.00%) high severe

     Running benches/wall/predicates.rs (target/release/deps/wall_predicates-426e003f514cc112)
Gnuplot not found, using plotters backend
Benchmarking sign
Benchmarking sign: Warming up for 3.0000 s
Benchmarking sign: Collecting 100 samples in estimated 5.0000 s (810M iterations)
Benchmarking sign: Analyzing
sign                    time:   [6.0004 ns 6.0531 ns 6.1094 ns]
Found 31 outliers among 100 measurements (31.00%)
  6 (6.00%) low severe
  3 (3.00%) low mild
  3 (3.00%) high mild
  19 (19.00%) high severe

Benchmarking robust_sign
Benchmarking robust_sign: Warming up for 3.0000 s
Benchmarking robust_sign: Collecting 100 samples in estimated 5.0000 s (626M iterations)
Benchmarking robust_sign: Analyzing
robust_sign             time:   [7.9965 ns 8.1677 ns 8.3796 ns]
Found 17 outliers among 100 measurements (17.00%)
  8 (8.00%) low mild
  4 (4.00%) high mild
  5 (5.00%) high severe

Benchmarking sign_near_collinear
Benchmarking sign_near_collinear: Warming up for 3.0000 s
Benchmarking sign_near_collinear: Collecting 100 samples in estimated 5.0000 s (748M iterations)
Benchmarking sign_near_collinear: Analyzing
sign_near_collinear     time:   [6.6105 ns 6.6635 ns 6.7199 ns]
Found 14 outliers among 100 measurements (14.00%)
  6 (6.00%) low mild
  7 (7.00%) high mild
  1 (1.00%) high severe

