   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.44
   Compiling unicode-ident v1.0.23
   Compiling serde_core v1.0.228
   Compiling zmij v1.0.20
   Compiling zerocopy v0.8.39
   Compiling libc v0.2.181
   Compiling cfg-if v1.0.4
   Compiling memchr v2.8.0
   Compiling serde v1.0.228
   Compiling autocfg v1.5.0
   Compiling serde_json v1.0.149
   Compiling regex-syntax v0.8.9
   Compiling num-traits v0.2.19
   Compiling syn v2.0.114
   Compiling aho-corasick v1.1.4
   Compiling proc-macro-error-attr2 v2.0.0
   Compiling getrandom v0.2.17
   Compiling rand_core v0.6.4
   Compiling anstyle v1.0.14
   Compiling ciborium-io v0.2.2
   Compiling itoa v1.0.17
   Compiling plotters-backend v0.3.7
   Compiling iai-callgrind-runner v0.16.1
   Compiling clap_lex v1.1.0
   Compiling either v1.15.0
   Compiling regex-automata v0.4.14
   Compiling itertools v0.10.5
   Compiling clap_builder v4.6.0
   Compiling plotters-svg v0.3.7
   Compiling num-integer v0.1.46
   Compiling cast v0.3.0
   Compiling proc-macro-error2 v2.0.1
   Compiling same-file v1.0.6
   Compiling iai-callgrind v0.16.1
   Compiling log v0.4.29
   Compiling walkdir v2.5.0
   Compiling clap v4.6.1
   Compiling num-bigint v0.4.6
   Compiling regex v1.12.3
   Compiling criterion-plot v0.5.0
   Compiling plotters v0.3.7
   Compiling is-terminal v0.4.17
   Compiling anes v0.1.6
   Compiling env_logger v0.8.4
   Compiling once_cell v1.21.3
   Compiling oorandom v11.1.5
   Compiling serde_derive v1.0.228
   Compiling zerocopy-derive v0.8.39
   Compiling derive_more-impl v2.1.1
   Compiling s2rst v0.1.0 (/home/t/sources/s2rst_multi/1/core)
   Compiling quickcheck_macros v1.1.0
   Compiling derive_more v2.1.1
   Compiling bincode v1.3.3
   Compiling tinytemplate v1.2.1
   Compiling iai-callgrind-macros v0.6.1
   Compiling ppv-lite86 v0.2.21
   Compiling half v2.7.1
   Compiling ciborium-ll v0.2.2
   Compiling rand_chacha v0.3.1
   Compiling ciborium v0.2.2
   Compiling rand v0.8.5
   Compiling criterion v0.5.1
   Compiling quickcheck v1.0.3
    Finished `bench` profile [optimized + debuginfo] target(s) in 3m 01s
     Running benches/predicates.rs (target/release/deps/predicates-676228f810c7cdec)
predicates::predicates_benchmarks::bench_sign
  Instructions:                          41|N/A                  (*********)
  L1 Hits:                               54|N/A                  (*********)
  LL Hits:                                0|N/A                  (*********)
  RAM Hits:                               5|N/A                  (*********)
  Total read+write:                      59|N/A                  (*********)
  Estimated Cycles:                     229|N/A                  (*********)
predicates::predicates_benchmarks::bench_robust_sign
  Instructions:                          66|N/A                  (*********)
  L1 Hits:                               88|N/A                  (*********)
  LL Hits:                                0|N/A                  (*********)
  RAM Hits:                              10|N/A                  (*********)
  Total read+write:                      98|N/A                  (*********)
  Estimated Cycles:                     438|N/A                  (*********)
predicates::predicates_benchmarks::bench_sign_near_collinear
  Instructions:                          41|N/A                  (*********)
  L1 Hits:                               53|N/A                  (*********)
  LL Hits:                                0|N/A                  (*********)
  RAM Hits:                               5|N/A                  (*********)
  Total read+write:                      58|N/A                  (*********)
  Estimated Cycles:                     228|N/A                  (*********)

Iai-Callgrind result: Ok. 3 without regressions; 0 regressed; 3 benchmarks finished in 3.96345s
