   Compiling s2rst v0.1.0 (/home/t/sources/s2rst_multi/1/core)
    Finished `bench` profile [optimized + debuginfo] target(s) in 45.86s
     Running benches/boolean_operation.rs (target/release/deps/boolean_operation-b802083063475524)
boolean_operation::basic_ops::union_two_squares
  Instructions:                      275798|N/A                  (*********)
  L1 Hits:                           372642|N/A                  (*********)
  LL Hits:                              447|N/A                  (*********)
  RAM Hits:                            2338|N/A                  (*********)
  Total read+write:                  375427|N/A                  (*********)
  Estimated Cycles:                  456707|N/A                  (*********)
boolean_operation::basic_ops::union_non_overlapping
  Instructions:                      170230|N/A                  (*********)
  L1 Hits:                           228789|N/A                  (*********)
  LL Hits:                              327|N/A                  (*********)
  RAM Hits:                            1869|N/A                  (*********)
  Total read+write:                  230985|N/A                  (*********)
  Estimated Cycles:                  295839|N/A                  (*********)
boolean_operation::basic_ops::intersection_two_squares
  Instructions:                      208937|N/A                  (*********)
  L1 Hits:                           285046|N/A                  (*********)
  LL Hits:                              432|N/A                  (*********)
  RAM Hits:                            2297|N/A                  (*********)
  Total read+write:                  287775|N/A                  (*********)
  Estimated Cycles:                  367601|N/A                  (*********)
boolean_operation::basic_ops::difference_two_squares
  Instructions:                      244622|N/A                  (*********)
  L1 Hits:                           332011|N/A                  (*********)
  LL Hits:                              451|N/A                  (*********)
  RAM Hits:                            2341|N/A                  (*********)
  Total read+write:                  334803|N/A                  (*********)
  Estimated Cycles:                  416201|N/A                  (*********)
boolean_operation::basic_ops::symmetric_difference_two_squares
  Instructions:                      417396|N/A                  (*********)
  L1 Hits:                           565871|N/A                  (*********)
  LL Hits:                              704|N/A                  (*********)
  RAM Hits:                            2505|N/A                  (*********)
  Total read+write:                  569080|N/A                  (*********)
  Estimated Cycles:                  657066|N/A                  (*********)
boolean_operation::polygon_scaling::union_regular_polygon_16_vertices
  Instructions:                      609142|N/A                  (*********)
  L1 Hits:                           806678|N/A                  (*********)
  LL Hits:                              693|N/A                  (*********)
  RAM Hits:                            2614|N/A                  (*********)
  Total read+write:                  809985|N/A                  (*********)
  Estimated Cycles:                  901633|N/A                  (*********)
boolean_operation::polygon_scaling::union_regular_polygon_64_vertices
  Instructions:                     3313125|N/A                  (*********)
  L1 Hits:                          4647664|N/A                  (*********)
  LL Hits:                             1780|N/A                  (*********)
  RAM Hits:                            3567|N/A                  (*********)
  Total read+write:                 4653011|N/A                  (*********)
  Estimated Cycles:                 4781409|N/A                  (*********)
boolean_operation::polygon_scaling::union_regular_polygon_256_vertices
  Instructions:                    16076883|N/A                  (*********)
  L1 Hits:                         21329185|N/A                  (*********)
  LL Hits:                            80824|N/A                  (*********)
  RAM Hits:                            5997|N/A                  (*********)
  Total read+write:                21416006|N/A                  (*********)
  Estimated Cycles:                21943200|N/A                  (*********)
boolean_operation::mixed_geometry::polyline_polygon_intersection
  Instructions:                      415387|N/A                  (*********)
  L1 Hits:                           582721|N/A                  (*********)
  LL Hits:                              901|N/A                  (*********)
  RAM Hits:                            2514|N/A                  (*********)
  Total read+write:                  586136|N/A                  (*********)
  Estimated Cycles:                  675216|N/A                  (*********)
boolean_operation::mixed_geometry::three_overlapping_bars
  Instructions:                     1837875|N/A                  (*********)
  L1 Hits:                          2589660|N/A                  (*********)
  LL Hits:                             2689|N/A                  (*********)
  RAM Hits:                            3166|N/A                  (*********)
  Total read+write:                 2595515|N/A                  (*********)
  Estimated Cycles:                 2713915|N/A                  (*********)

Iai-Callgrind result: Ok. 10 without regressions; 0 regressed; 10 benchmarks finished in 15.5318s
     Running benches/region_coverer.rs (target/release/deps/region_coverer-1c6adb27eb0082bd)
region_coverer::region_coverer_benchmarks::bench_covering_cap
  Instructions:                       90492|N/A                  (*********)
  L1 Hits:                           115980|N/A                  (*********)
  LL Hits:                               19|N/A                  (*********)
  RAM Hits:                             363|N/A                  (*********)
  Total read+write:                  116362|N/A                  (*********)
  Estimated Cycles:                  128780|N/A                  (*********)
region_coverer::region_coverer_benchmarks::bench_covering_cell
  Instructions:                        2135|N/A                  (*********)
  L1 Hits:                             3049|N/A                  (*********)
  LL Hits:                                2|N/A                  (*********)
  RAM Hits:                              78|N/A                  (*********)
  Total read+write:                    3129|N/A                  (*********)
  Estimated Cycles:                    5789|N/A                  (*********)
region_coverer::region_coverer_benchmarks::bench_covering_loop
  Instructions:                     3317195|N/A                  (*********)
  L1 Hits:                          4701286|N/A                  (*********)
  LL Hits:                             5134|N/A                  (*********)
  RAM Hits:                            1013|N/A                  (*********)
  Total read+write:                 4707433|N/A                  (*********)
  Estimated Cycles:                 4762411|N/A                  (*********)
region_coverer::region_coverer_benchmarks::bench_covering_cap_fine
  Instructions:                       80190|N/A                  (*********)
  L1 Hits:                           102818|N/A                  (*********)
  LL Hits:                               21|N/A                  (*********)
  RAM Hits:                             373|N/A                  (*********)
  Total read+write:                  103212|N/A                  (*********)
  Estimated Cycles:                  115978|N/A                  (*********)
region_coverer::covering_cell_union::bench_covering_cell_union_4
  Instructions:                      128178|N/A                  (*********)
  L1 Hits:                           172121|N/A                  (*********)
  LL Hits:                               14|N/A                  (*********)
  RAM Hits:                             333|N/A                  (*********)
  Total read+write:                  172468|N/A                  (*********)
  Estimated Cycles:                  183846|N/A                  (*********)
region_coverer::covering_cell_union::bench_covering_cell_union_64
  Instructions:                      129071|N/A                  (*********)
  L1 Hits:                           161036|N/A                  (*********)
  LL Hits:                               26|N/A                  (*********)
  RAM Hits:                             510|N/A                  (*********)
  Total read+write:                  161572|N/A                  (*********)
  Estimated Cycles:                  179016|N/A                  (*********)
region_coverer::covering_loop_scaling::bench_covering_loop_32_vertices
  Instructions:                      166175|N/A                  (*********)
  L1 Hits:                           224488|N/A                  (*********)
  LL Hits:                               72|N/A                  (*********)
  RAM Hits:                             872|N/A                  (*********)
  Total read+write:                  225432|N/A                  (*********)
  Estimated Cycles:                  255368|N/A                  (*********)
region_coverer::covering_loop_scaling::bench_covering_loop_256_vertices
  Instructions:                      886032|N/A                  (*********)
  L1 Hits:                          1210675|N/A                  (*********)
  LL Hits:                             1435|N/A                  (*********)
  RAM Hits:                            2336|N/A                  (*********)
  Total read+write:                 1214446|N/A                  (*********)
  Estimated Cycles:                 1299610|N/A                  (*********)

Iai-Callgrind result: Ok. 8 without regressions; 0 regressed; 8 benchmarks finished in 7.98596s
