   Compiling s2rst v0.1.0 (/home/t/sources/s2rst_multi/1/core)
    Finished `bench` profile [optimized + debuginfo] target(s) in 39.61s
     Running benches/closest_edge_query.rs (target/release/deps/closest_edge_query-9e5d0eb849ca5562)
closest_edge_query::find_closest_point::find_closest_point_12_edges
  Instructions:                       21108|N/A                  (*********)
  L1 Hits:                            28597|N/A                  (*********)
  LL Hits:                               38|N/A                  (*********)
  RAM Hits:                             483|N/A                  (*********)
  Total read+write:                   29118|N/A                  (*********)
  Estimated Cycles:                   45692|N/A                  (*********)
closest_edge_query::find_closest_point::find_closest_point_48_edges
  Instructions:                       97177|N/A                  (*********)
  L1 Hits:                           134318|N/A                  (*********)
  LL Hits:                              103|N/A                  (*********)
  RAM Hits:                             797|N/A                  (*********)
  Total read+write:                  135218|N/A                  (*********)
  Estimated Cycles:                  162728|N/A                  (*********)
closest_edge_query::find_closest_point::find_closest_point_768_edges
  Instructions:                     1947163|N/A                  (*********)
  L1 Hits:                          2750475|N/A                  (*********)
  LL Hits:                             9691|N/A                  (*********)
  RAM Hits:                            5641|N/A                  (*********)
  Total read+write:                 2765807|N/A                  (*********)
  Estimated Cycles:                 2996365|N/A                  (*********)
closest_edge_query::find_closest_point::find_closest_point_12288_edges
  Instructions:                    24873155|N/A                  (*********)
  L1 Hits:                         40256544|N/A                  (*********)
  LL Hits:                           410968|N/A                  (*********)
  RAM Hits:                           77643|N/A                  (*********)
  Total read+write:                40745155|N/A                  (*********)
  Estimated Cycles:                45028889|N/A                  (*********)
closest_edge_query::find_closest_point::find_closest_point_49152_edges
  Instructions:                    97178301|N/A                  (*********)
  L1 Hits:                        159828066|N/A                  (*********)
  LL Hits:                          2090536|N/A                  (*********)
  RAM Hits:                          404396|N/A                  (*********)
  Total read+write:               162322998|N/A                  (*********)
  Estimated Cycles:               184434606|N/A                  (*********)
closest_edge_query::find_closest_brute_force::find_closest_point_768_brute
  Instructions:                     2086409|N/A                  (*********)
  L1 Hits:                          2934976|N/A                  (*********)
  LL Hits:                            10606|N/A                  (*********)
  RAM Hits:                            5444|N/A                  (*********)
  Total read+write:                 2951026|N/A                  (*********)
  Estimated Cycles:                 3178546|N/A                  (*********)
closest_edge_query::find_closest_brute_force::find_closest_point_12288_brute
  Instructions:                    27280922|N/A                  (*********)
  L1 Hits:                         43407803|N/A                  (*********)
  LL Hits:                           415305|N/A                  (*********)
  RAM Hits:                           77445|N/A                  (*********)
  Total read+write:                43900553|N/A                  (*********)
  Estimated Cycles:                48194903|N/A                  (*********)
closest_edge_query::find_closest_variants::find_closest_interior_12288_edges
  Instructions:                    24874295|N/A                  (*********)
  L1 Hits:                         40260083|N/A                  (*********)
  LL Hits:                           410796|N/A                  (*********)
  RAM Hits:                           77648|N/A                  (*********)
  Total read+write:                40748527|N/A                  (*********)
  Estimated Cycles:                45031743|N/A                  (*********)
closest_edge_query::find_closest_variants::find_closest_max_dist_small
  Instructions:                    24863123|N/A                  (*********)
  L1 Hits:                         40243869|N/A                  (*********)
  LL Hits:                           410969|N/A                  (*********)
  RAM Hits:                           77645|N/A                  (*********)
  Total read+write:                40732483|N/A                  (*********)
  Estimated Cycles:                45016289|N/A                  (*********)
closest_edge_query::find_closest_variants::find_closest_max_dist_tiny
  Instructions:                    24862679|N/A                  (*********)
  L1 Hits:                         40243301|N/A                  (*********)
  LL Hits:                           410966|N/A                  (*********)
  RAM Hits:                           77631|N/A                  (*********)
  Total read+write:                40731898|N/A                  (*********)
  Estimated Cycles:                45015216|N/A                  (*********)
closest_edge_query::find_closest_variants::find_closest_near_vertex_12288
  Instructions:                    24812368|N/A                  (*********)
  L1 Hits:                         40180361|N/A                  (*********)
  LL Hits:                           410766|N/A                  (*********)
  RAM Hits:                           77476|N/A                  (*********)
  Total read+write:                40668603|N/A                  (*********)
  Estimated Cycles:                44945851|N/A                  (*********)
closest_edge_query::find_closest_variants::is_distance_less_12288
  Instructions:                    24809733|N/A                  (*********)
  L1 Hits:                         40173421|N/A                  (*********)
  LL Hits:                           411320|N/A                  (*********)
  RAM Hits:                           77472|N/A                  (*********)
  Total read+write:                40662213|N/A                  (*********)
  Estimated Cycles:                44941541|N/A                  (*********)
closest_edge_query::find_closest_target_types::find_closest_to_edge_768
  Instructions:                     2104850|N/A                  (*********)
  L1 Hits:                          2975499|N/A                  (*********)
  LL Hits:                             9804|N/A                  (*********)
  RAM Hits:                            5750|N/A                  (*********)
  Total read+write:                 2991053|N/A                  (*********)
  Estimated Cycles:                 3225769|N/A                  (*********)
closest_edge_query::find_closest_target_types::find_closest_to_edge_12288
  Instructions:                    26922156|N/A                  (*********)
  L1 Hits:                         43133298|N/A                  (*********)
  LL Hits:                           409667|N/A                  (*********)
  RAM Hits:                           77748|N/A                  (*********)
  Total read+write:                43620713|N/A                  (*********)
  Estimated Cycles:                47902813|N/A                  (*********)
closest_edge_query::find_closest_target_types::find_closest_to_cell_12288
  Instructions:                    26582713|N/A                  (*********)
  L1 Hits:                         42282941|N/A                  (*********)
  LL Hits:                           409396|N/A                  (*********)
  RAM Hits:                           77782|N/A                  (*********)
  Total read+write:                42770119|N/A                  (*********)
  Estimated Cycles:                47052291|N/A                  (*********)
closest_edge_query::find_closest_target_types::find_closest_to_index_768
  Instructions:                     6412637|N/A                  (*********)
  L1 Hits:                          8548952|N/A                  (*********)
  LL Hits:                            14239|N/A                  (*********)
  RAM Hits:                            6060|N/A                  (*********)
  Total read+write:                 8569251|N/A                  (*********)
  Estimated Cycles:                 8832247|N/A                  (*********)
closest_edge_query::find_closest_target_types::find_closest_to_index_12288
  Instructions:                    61525374|N/A                  (*********)
  L1 Hits:                         88243620|N/A                  (*********)
  LL Hits:                           420775|N/A                  (*********)
  RAM Hits:                           78048|N/A                  (*********)
  Total read+write:                88742443|N/A                  (*********)
  Estimated Cycles:                93079175|N/A                  (*********)
closest_edge_query::find_closest_topk::find_closest_top5_12288
  Instructions:                    24886621|N/A                  (*********)
  L1 Hits:                         40272823|N/A                  (*********)
  LL Hits:                           410931|N/A                  (*********)
  RAM Hits:                           77584|N/A                  (*********)
  Total read+write:                40761338|N/A                  (*********)
  Estimated Cycles:                45042918|N/A                  (*********)
closest_edge_query::find_closest_topk::find_closest_top100_12288
  Instructions:                    24953574|N/A                  (*********)
  L1 Hits:                         40358524|N/A                  (*********)
  LL Hits:                           411026|N/A                  (*********)
  RAM Hits:                           77641|N/A                  (*********)
  Total read+write:                40847191|N/A                  (*********)
  Estimated Cycles:                45131089|N/A                  (*********)
closest_edge_query::find_closest_multi_shape::find_closest_scattered_1000_shapes
  Instructions:                     2774640|N/A                  (*********)
  L1 Hits:                          3864474|N/A                  (*********)
  LL Hits:                            12117|N/A                  (*********)
  RAM Hits:                            5063|N/A                  (*********)
  Total read+write:                 3881654|N/A                  (*********)
  Estimated Cycles:                 4102264|N/A                  (*********)
closest_edge_query::find_closest_multi_shape::find_closest_scattered_10000_shapes
  Instructions:                    28346796|N/A                  (*********)
  L1 Hits:                         40343569|N/A                  (*********)
  LL Hits:                           161612|N/A                  (*********)
  RAM Hits:                           47882|N/A                  (*********)
  Total read+write:                40553063|N/A                  (*********)
  Estimated Cycles:                42827499|N/A                  (*********)
closest_edge_query::find_closest_multi_shape::find_closest_filtered_1000_shapes
  Instructions:                     2774365|N/A                  (*********)
  L1 Hits:                          3864098|N/A                  (*********)
  LL Hits:                            12111|N/A                  (*********)
  RAM Hits:                            5061|N/A                  (*********)
  Total read+write:                 3881270|N/A                  (*********)
  Estimated Cycles:                 4101788|N/A                  (*********)

Iai-Callgrind result: Ok. 22 without regressions; 0 regressed; 22 benchmarks finished in 53.9874s
     Running benches/hausdorff_distance.rs (target/release/deps/hausdorff_distance-90091de506031b38)
hausdorff_distance::hausdorff_benchmarks::hausdorff_polyline_100
  Instructions:                     2970991|N/A                  (*********)
  L1 Hits:                          4022891|N/A                  (*********)
  LL Hits:                             1422|N/A                  (*********)
  RAM Hits:                            1469|N/A                  (*********)
  Total read+write:                 4025782|N/A                  (*********)
  Estimated Cycles:                 4081416|N/A                  (*********)
hausdorff_distance::hausdorff_benchmarks::hausdorff_polyline_1000
  Instructions:                   223803658|N/A                  (*********)
  L1 Hits:                        299967866|N/A                  (*********)
  LL Hits:                           908659|N/A                  (*********)
  RAM Hits:                            9305|N/A                  (*********)
  Total read+write:               300885830|N/A                  (*********)
  Estimated Cycles:               304836836|N/A                  (*********)
hausdorff_distance::hausdorff_benchmarks::hausdorff_polygon_64
  Instructions:                     3615174|N/A                  (*********)
  L1 Hits:                          5027419|N/A                  (*********)
  LL Hits:                             2741|N/A                  (*********)
  RAM Hits:                            1880|N/A                  (*********)
  Total read+write:                 5032040|N/A                  (*********)
  Estimated Cycles:                 5106924|N/A                  (*********)
hausdorff_distance::hausdorff_benchmarks::hausdorff_directed_polyline_100
  Instructions:                     1640817|N/A                  (*********)
  L1 Hits:                          2232503|N/A                  (*********)
  LL Hits:                             1409|N/A                  (*********)
  RAM Hits:                            1453|N/A                  (*********)
  Total read+write:                 2235365|N/A                  (*********)
  Estimated Cycles:                 2290403|N/A                  (*********)

Iai-Callgrind result: Ok. 4 without regressions; 0 regressed; 4 benchmarks finished in 11.9210s
     Running benches/shape_index.rs (target/release/deps/shape_index-64918c4573544d6a)
shape_index::build_polyline::build_polyline_100_edges
  Instructions:                      189453|N/A                  (*********)
  L1 Hits:                           263307|N/A                  (*********)
  LL Hits:                              277|N/A                  (*********)
  RAM Hits:                            1062|N/A                  (*********)
  Total read+write:                  264646|N/A                  (*********)
  Estimated Cycles:                  301862|N/A                  (*********)
shape_index::build_polyline::build_polyline_1000_edges
  Instructions:                     2531701|N/A                  (*********)
  L1 Hits:                          3709675|N/A                  (*********)
  LL Hits:                            16792|N/A                  (*********)
  RAM Hits:                            6926|N/A                  (*********)
  Total read+write:                 3733393|N/A                  (*********)
  Estimated Cycles:                 4036045|N/A                  (*********)
shape_index::build_polyline::build_polyline_10000_edges
  Instructions:                    19577183|N/A                  (*********)
  L1 Hits:                         30861782|N/A                  (*********)
  LL Hits:                           318455|N/A                  (*********)
  RAM Hits:                           57976|N/A                  (*********)
  Total read+write:                31238213|N/A                  (*********)
  Estimated Cycles:                34483217|N/A                  (*********)
shape_index::build_polygon::build_polygon_64_edges
  Instructions:                      528156|N/A                  (*********)
  L1 Hits:                           728402|N/A                  (*********)
  LL Hits:                              763|N/A                  (*********)
  RAM Hits:                            1450|N/A                  (*********)
  Total read+write:                  730615|N/A                  (*********)
  Estimated Cycles:                  782967|N/A                  (*********)
shape_index::build_polygon::build_polygon_256_edges
  Instructions:                     1931707|N/A                  (*********)
  L1 Hits:                          2678813|N/A                  (*********)
  LL Hits:                             6125|N/A                  (*********)
  RAM Hits:                            2982|N/A                  (*********)
  Total read+write:                 2687920|N/A                  (*********)
  Estimated Cycles:                 2813808|N/A                  (*********)
shape_index::build_polygon::build_polygon_1024_edges
  Instructions:                     8490971|N/A                  (*********)
  L1 Hits:                         12339219|N/A                  (*********)
  LL Hits:                            44969|N/A                  (*********)
  RAM Hits:                            9341|N/A                  (*********)
  Total read+write:                12393529|N/A                  (*********)
  Estimated Cycles:                12890999|N/A                  (*********)
shape_index::build_many_shapes::build_100_polyline_shapes
  Instructions:                      248062|N/A                  (*********)
  L1 Hits:                           335885|N/A                  (*********)
  LL Hits:                              287|N/A                  (*********)
  RAM Hits:                             939|N/A                  (*********)
  Total read+write:                  337111|N/A                  (*********)
  Estimated Cycles:                  370185|N/A                  (*********)
shape_index::build_many_shapes::build_1000_polyline_shapes
  Instructions:                     2795907|N/A                  (*********)
  L1 Hits:                          3919090|N/A                  (*********)
  LL Hits:                            12790|N/A                  (*********)
  RAM Hits:                            4888|N/A                  (*********)
  Total read+write:                 3936768|N/A                  (*********)
  Estimated Cycles:                 4154120|N/A                  (*********)
shape_index::build_many_shapes::build_10000_polyline_shapes
  Instructions:                    28427041|N/A                  (*********)
  L1 Hits:                         40358020|N/A                  (*********)
  LL Hits:                           165853|N/A                  (*********)
  RAM Hits:                           44083|N/A                  (*********)
  Total read+write:                40567956|N/A                  (*********)
  Estimated Cycles:                42730190|N/A                  (*********)
shape_index::iteration::iterate_cells_1000_edges
  Instructions:                     2531706|N/A                  (*********)
  L1 Hits:                          3709682|N/A                  (*********)
  LL Hits:                            16793|N/A                  (*********)
  RAM Hits:                            6926|N/A                  (*********)
  Total read+write:                 3733401|N/A                  (*********)
  Estimated Cycles:                 4036057|N/A                  (*********)
shape_index::iteration::cell_lookup_1000_edges
  Instructions:                     2532015|N/A                  (*********)
  L1 Hits:                          3710011|N/A                  (*********)
  LL Hits:                            16799|N/A                  (*********)
  RAM Hits:                            6956|N/A                  (*********)
  Total read+write:                 3733766|N/A                  (*********)
  Estimated Cycles:                 4037466|N/A                  (*********)
shape_index::iteration::num_edges_10000_shapes
  Instructions:                    28567364|N/A                  (*********)
  L1 Hits:                         40551486|N/A                  (*********)
  LL Hits:                           173307|N/A                  (*********)
  RAM Hits:                           44082|N/A                  (*********)
  Total read+write:                40768875|N/A                  (*********)
  Estimated Cycles:                42960891|N/A                  (*********)
shape_index::iteration::locate_point_100_polylines
  Instructions:                    19605773|N/A                  (*********)
  L1 Hits:                         28845731|N/A                  (*********)
  LL Hits:                           121067|N/A                  (*********)
  RAM Hits:                           28954|N/A                  (*********)
  Total read+write:                28995752|N/A                  (*********)
  Estimated Cycles:                30464456|N/A                  (*********)
shape_index::iteration::incremental_add_10_loops
  Instructions:                    19217935|N/A                  (*********)
  L1 Hits:                         27674394|N/A                  (*********)
  LL Hits:                           118438|N/A                  (*********)
  RAM Hits:                            8484|N/A                  (*********)
  Total read+write:                27801316|N/A                  (*********)
  Estimated Cycles:                28563524|N/A                  (*********)
shape_index::iteration::incremental_add_100_loops
  Instructions:                    37342954|N/A                  (*********)
  L1 Hits:                         52777722|N/A                  (*********)
  LL Hits:                           171353|N/A                  (*********)
  RAM Hits:                           37431|N/A                  (*********)
  Total read+write:                52986506|N/A                  (*********)
  Estimated Cycles:                54944572|N/A                  (*********)
shape_index::fractal_construction::build_fractal_1024_edges
  Instructions:                     5584739|N/A                  (*********)
  L1 Hits:                          7941854|N/A                  (*********)
  LL Hits:                            30466|N/A                  (*********)
  RAM Hits:                            6338|N/A                  (*********)
  Total read+write:                 7978658|N/A                  (*********)
  Estimated Cycles:                 8316014|N/A                  (*********)
shape_index::fractal_construction::build_fractal_4096_edges
  Instructions:                    26055281|N/A                  (*********)
  L1 Hits:                         39260572|N/A                  (*********)
  LL Hits:                           191427|N/A                  (*********)
  RAM Hits:                           27563|N/A                  (*********)
  Total read+write:                39479562|N/A                  (*********)
  Estimated Cycles:                41182412|N/A                  (*********)
shape_index::fractal_construction::build_4_small_loops
  Instructions:                     3439235|N/A                  (*********)
  L1 Hits:                          4819145|N/A                  (*********)
  LL Hits:                            13407|N/A                  (*********)
  RAM Hits:                            4126|N/A                  (*********)
  Total read+write:                 4836678|N/A                  (*********)
  Estimated Cycles:                 5030590|N/A                  (*********)
shape_index::fractal_construction::build_16_small_loops
  Instructions:                    12230732|N/A                  (*********)
  L1 Hits:                         17174952|N/A                  (*********)
  LL Hits:                            56407|N/A                  (*********)
  RAM Hits:                           14125|N/A                  (*********)
  Total read+write:                17245484|N/A                  (*********)
  Estimated Cycles:                17951362|N/A                  (*********)

Iai-Callgrind result: Ok. 19 without regressions; 0 regressed; 19 benchmarks finished in 29.8896s
